# ItechMarineAPI

./: ItechMarineAPI.sln
ItechMarineAPI/: Dockerfile  ItechMarineAPI - Backup.csproj  ItechMarineAPI.csproj  ItechMarineAPI.http  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
ItechMarineAPI.Tests/: ItechMarineAPI.Tests.csproj  UnitTest1.cs
ItechMarineAPI/Controllers/: AuthController.cs  BoatsController.cs  ChannelsController.cs  DevicesController.cs  IngestController.cs  ScenesController.cs  TelemetryController.cs
ItechMarineAPI/Data/: AppDbContext.cs  Seed.cs
ItechMarineAPI/Dtos/: AuthDtos.cs  BoatDtos.cs  ChannelDtos.cs  DeviceDtos.cs  IngestDtos.cs  TelemetryQueryDtos.cs
ItechMarineAPI/Entities/: AppUser.cs  Boat.cs  Channel.cs  Device.cs  DeviceCommand.cs  RefreshToken.cs  Telemetry.cs
ItechMarineAPI/Migrations/: 20251001092746_1.Designer.cs  20251001092746_1.cs  20251008154834_add_device_isOnline_lastSeen.Designer.cs  20251008154834_add_device_isOnline_lastSeen.cs  20251029092806_initial.Designer.cs  20251029092806_initial.cs  AppDbContextModelSnapshot.cs
ItechMarineAPI/Mqtt/: IMqttPublisher.cs  MqttBridgeService.cs  MqttOptions.cs
ItechMarineAPI/Properties/: launchSettings.json
ItechMarineAPI/Realtime/: BoatHub.cs
ItechMarineAPI/Security/: HmacHelper.cs  JwtConfig.cs  ProtectionService.cs
ItechMarineAPI/Services/: AuthService.cs  BoatService.cs  ChannelService.cs  CommandService.cs  DeviceService.cs  TelemetryService.cs  TokenService.cs
ItechMarineAPI/Services/Interfaces/: IAuthService.cs  IBoatService.cs  IChannelService.cs  ICommandService.cs  IDeviceService.cs  ITelemetryService.cs
ItechMarineAPI/Tests/: AuthTests.cs  ChannelsTests.cs  CustomWebAppFactory.cs  DevicesTests.cs
